pipeline:
  - name: get-organizations
    job: get_organization
    enabled: true
    params_list: "{{ organizations }}"

  - name: create-robot-accounts
    job: create_robot_account
    enabled: false
    params_list: "{{ robot_accounts }}"